<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>wangguorong/aicewe @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #47ade0;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #b8521f; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #b8521f; }
    h3 { text-align: center; color: #b8521f; }
    a { color: #b8521f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/wangguorong/aicewe"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/wangguorong/aicewe/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/wangguorong/aicewe/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/wangguorong/aicewe">aicewe</a>
      <span class="small">by <a href="https://github.com/wangguorong">wangguorong</a></span></h1>

    <div class="description">
      impact accesement of city for  extreme weather events 
    </div>

    
      <p>wo simulate extreme weather events,like rainstrom,and give out imapct accesemen of city life.all the results will be displayed on web gis platform which build by html5 and a gis lib called leaflet.</p>
    

    

    

    

    
      <h2>Authors</h2>
      <p>wangguorong (wguor@sina.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>wangguorong (wguor@sina.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/wangguorong/aicewe/zipball/master">zip</a> or
      <a href="https://github.com/wangguorong/aicewe/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/wangguorong/aicewe</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/wangguorong/aicewe">wangguorong/aicewe</a>
    </div>

  </div>

</body>
</html>
